name: Build covid19-notebook-etl

on:
  push:
    paths:
      - 'covid19-notebooks/**'

jobs:
  build-covid19-notebook-etl:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to Quay.io
        uses: docker/login-action@v1
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_ROBOT_TOKEN }}
      - name: Extract branch name
        id: extract_branch
        shell: bash
        # get the branch name, and replace "/" with "_"
        run: echo "branch=$(echo $(echo ${GITHUB_REF#refs/heads/} | tr / _))" >> $GITHUB_OUTPUT
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: ./covid19-notebooks
          file: ./covid19-notebooks/covid19-notebook-etl-Dockerfile
          push: true
          tags: quay.io/cdis/covid19-notebook-etl:${{ steps.extract_branch.outputs.branch }}
          cache-from: type=registry,ref=quay.io/cdis/covid19-notebook-etl:${{ steps.extract_branch.outputs.branch }}
          cache-to: type=inline
