name: Build covid19-etl

on:
  push:
    paths:
      - Dockerfile
      - covid19-etl-requirements.txt
      - 'covid19-etl/**'

jobs:
  build-covid19-etl:
    uses: uc-cdis/.github/.github/workflows/image_build_push.yaml@master
    with:
      OVERRIDE_REPO_NAME: "covid19-etl"
    secrets:
      ECR_AWS_ACCESS_KEY_ID: ${{ secrets.ECR_AWS_ACCESS_KEY_ID }}
      ECR_AWS_SECRET_ACCESS_KEY: ${{ secrets.ECR_AWS_SECRET_ACCESS_KEY }}
      QUAY_USERNAME: ${{ secrets.QUAY_USERNAME }}
      QUAY_ROBOT_TOKEN: ${{ secrets.QUAY_ROBOT_TOKEN }}
